version: "3.8"
services:
  stock_charts:
    build: .
    container_name: stock_charts
    restart: unless-stopped
    ports:
      - "9099:80"
    depends_on:
      - api

  api:
    build: ./api-server
    container_name: stock_api
    restart: unless-stopped
